TkaHuXakaccuu/Windows/SaveServicesWindow.xaml

<Window x:Class="TkaHuXakaccuu.Windows.SaveServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TkaHuXakaccuu.Windows"
        mc:Ignorable="d"
        Title="Сохранение услуги" Height="250" Width="400" Icon="/Windows/cut.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Width="300" Height="120">
            <TextBlock FontSize="18" VerticalAlignment="Center">Наименование</TextBlock>
            <TextBox FontSize="18" VerticalAlignment="Center" Text="{Binding Услуга}" Height="35"></TextBox>
            <TextBlock FontSize="18" VerticalAlignment="Center">Цена</TextBlock>
            <TextBox FontSize="18" VerticalAlignment="Center" Text="{Binding Цена}" Height="35"></TextBox>
            <TextBlock FontSize="18" VerticalAlignment="Center">Скидка</TextBlock>
            <TextBox FontSize="18" VerticalAlignment="Center" Text="{Binding Скидка}" Height="35"></TextBox>
        </UniformGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnSave" Click="BtnSave_Click" FontSize="18" Width="100">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
