TkaHuXakaccuu/Windows/SaveFurnitureWindow.xaml

<Window x:Class="TkaHuXakaccuu.Windows.SaveFurnitureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TkaHuXakaccuu.Windows"
        mc:Ignorable="d"
        Title="Сохранение фурнитуры" Height="450" Width="800" Icon="/Windows/cut.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock>Наименование</TextBlock>
            <TextBox Text="{Binding Наименование}"></TextBox>
            <TextBlock>Вид фурнитуры</TextBlock>
            <ComboBox x:Name="CmbVidFurniture" DisplayMemberPath="ВидФурнитуры" SelectedItem="{Binding ВидыФурнитур}"></ComboBox>
            <TextBlock>ЕдИзмерения</TextBlock>
            <ComboBox x:Name="CmbIzm" DisplayMemberPath="ЕдИзм" SelectedItem="{Binding ЕдИзмерения1}"></ComboBox>
            <TextBlock>Производитель</TextBlock>
            <ComboBox x:Name="CmbProiz" DisplayMemberPath="Производитель" SelectedItem="{Binding Производители}"></ComboBox>
            <TextBlock>Цена</TextBlock>
            <TextBox Text="{Binding Цена}"></TextBox>
            <TextBlock>Количество</TextBlock>
            <TextBox Text="{Binding Количество}"></TextBox>
            <TextBlock>Скидка</TextBlock>
            <TextBox Text="{Binding Скидка}"></TextBox>
            <TextBlock>Фото</TextBlock>
            <Image Name="Img" Source="{Binding Фото}"></Image>
        </UniformGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnSave" Click="BtnSave_Click">Сохранить</Button>
            <Button x:Name="BtnAddPhoto" Click="BtnAddPhoto_Click" Width="120">Добавить фото</Button>
        </StackPanel>
    </Grid>
</Window>
