TkaHuXakaccuu/Windows/SaveClientWindow.xaml

<Window x:Class="TkaHuXakaccuu.Windows.SaveClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TkaHuXakaccuu.Windows"
        mc:Ignorable="d"
        Title="Сохранение клиента" Height="450" Width="800" Icon="/Windows/cut.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">Фамилия</TextBlock>
            <TextBox FontSize="30" Text="{Binding Фамилия}"></TextBox>
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">Имя</TextBlock>
            <TextBox FontSize="30" Text="{Binding Имя}"></TextBox>
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">Email</TextBlock>
            <TextBox FontSize="30" Text="{Binding Email}"></TextBox>
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">Логин</TextBlock>
            <TextBox FontSize="30" Text="{Binding Логин}"></TextBox>
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">Пароль</TextBlock>
            <TextBox FontSize="30" Text="{Binding Пароль}"></TextBox>
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">Телефон</TextBlock>
            <TextBox FontSize="30" Text="{Binding Телефон}"></TextBox>
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">Фото</TextBlock>
            <Image Name="Img" Source="{Binding Фото}"></Image>
        </UniformGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnSave" Click="BtnSave_Click">Сохранить</Button>
            <Button x:Name="BtnAddPhoto" Click="BtnAddPhoto_Click" Width="120">Добавить фото</Button>
        </StackPanel>
    </Grid>
</Window>
