TkaHuXakaccuu/Pages/AuthPage.xaml

<Page x:Class="TkaHuXakaccuu.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TkaHuXakaccuu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,80,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Логин</TextBlock>
                <TextBox x:Name="TxtLogin" Width="150" Margin="21,0,0,0" FontSize="18"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Пароль</TextBlock>
                <PasswordBox x:Name="TxtPass" Width="150" Margin="10,0,0,0" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="BtnAuth" FontSize="18" Click="BtnAuth_Click">Вход</Button>
                <Button x:Name="BntGuest" FontSize="18" Click="BntGuest_Click">Гость</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
