TkaHuXakaccuu/Pages/AuthPage.xaml

<Page x:Class="TkaHuXakaccuu.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TkaHuXakaccuu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,80,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="110">Логин</TextBlock>
                <TextBox x:Name="TxtLogin" Width="200" Margin="10,0,0,0" FontSize="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="110" Margin="30,0,0,0">Пароль</TextBlock>
                <PasswordBox x:Name="TxtPass" Width="200" Margin="10,0,0,0" FontSize="30" PasswordChanged="TxtPass_PasswordChanged"/>
                <TextBox x:Name="TxtPassword" Width="200" Margin="-200,0,0,0" Visibility="Collapsed" FontSize="30"/>
                <Image x:Name="ShowHidePass" Source="/Pages/show-password.png" Height="30" Width="20" Margin="10,0,0,0" MouseLeave="ShowHidePass_MouseLeave" PreviewMouseDown="ShowHidePass_PreviewMouseDown" PreviewMouseUp="ShowHidePass_PreviewMouseUp" Visibility="Hidden"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button x:Name="BtnAuth" FontSize="30" Click="BtnAuth_Click" Height="50">Вход</Button>
                <Button x:Name="BtnReg" FontSize="30" Click="BtnReg_Click" Width="190" Height="50">Регистрация</Button>
                <Button x:Name="BntGuest" FontSize="30" Click="BntGuest_Click" Height="50">Гость</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
