TkaHuXakaccuu/Pages/ClothPage.xaml

<Page x:Class="TkaHuXakaccuu.Pages.ClothPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TkaHuXakaccuu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClothPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAdd" Width="100" Click="BtnAdd_Click" Visibility="Collapsed">Добавление</Button>
            <Button x:Name="BtnDel" Click="BtnDel_Click" Visibility="Collapsed">Удаление</Button>
            <Label Height="30" FontSize="16">Поиск:</Label>
            <TextBox x:Name="SearchTB" Height="25" Width="130" VerticalAlignment="Center" TextChanged="SearchTB_TextChanged"></TextBox>
            <Label Height="30" FontSize="16" Margin="5,0,0,0">Фильтрация:</Label>
            <ComboBox x:Name="FilterCmb" Height="25" Width="130" ItemsSource="{Binding Материалы}" SelectedItem="{Binding ID}" DisplayMemberPath="Материал" SelectionChanged="FilterCmb_SelectionChanged"></ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridCloth" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,5,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид ткани" Binding="{Binding ВидыТканей.ВидТканей}" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Материал" Binding="{Binding Материалы.Материал}" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="ДлинаВРулоне" Binding="{Binding ДлинаВРулоне}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Ширина}" Width="55"></DataGridTextColumn>
                <DataGridTextColumn Header="Плотность" Binding="{Binding Плотность}" Width="68"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Производители.Производитель}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Скидка}" Width="50"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Картинка" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Фото}" MaxWidth="50" MaxHeight="50"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Редактировать" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
